

<!DOCTYPE html>
<head>
	<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<style>
	width:100%;	
	body {
	padding: 0;
	margin: 0;
	font-family: Proxima Nova,Arial;
        overflow-x: hidden;
        box-sizing:border-box;
}
.container {
	position: relative;
	
}
.container .main{
	display: block;
	width: 100%;
	background-color:white;
	height:35rem;
	

	}

.headline{
	position:absolute;
	top:50%;
	left:50%;
	transform: translate(-50%, -50%);
	font-family: Proxima Nova,Arial;
	font-size:20px;
}

nav {
	position: fixed;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	font-family: 'Montserrat', sans-serif;
	padding: 0 5%;
	height: 60px;

}
nav .logo {
	float: left;
	width: 40%;
	height: 100%;
	display: flex;
	align-items: center;
	font-size: 24px;
	color: black;
}
nav .links {
	float: right;
	padding: 0;
	margin: 0;
	width: 60%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
nav .links li {
	list-style: none;
}
nav .links a {
	display: block;
	padding: 1em;
	font-size: 16px;
	font-weight: bold;
	color: black;
	text-decoration: none;
}
#nav-toggle {
	position: absolute;
	top: -100px;
}
nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}
nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: #fff;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}
@media screen and (max-width: 768px) {
	nav .logo {
		float: none;
		width: auto;
		justify-content: center;
	}
	nav .links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 100px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: rgba(0,0,0,.8);
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;
	}
	nav .links a {
		font-size: 20px;
	}
	nav :checked ~ .links {
		bottom: 0;
	}
	nav .icon-burger {
		display: block;
	}
	nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}
	
}

.heading2{
    text-align:center;line-height: 2rem;font-size: 2.5rem;margin-bottom: 3.71249rem;padding-top: .28751rem; color: #000;
}
.headline{
     text-align:center; width: 100%; margin: 0 auto;text-align: center;
}
.tag1{
     font-weight:bold;line-height: 6.5rem;font-size: 5rem; margin-bottom: .70999rem;padding-top: 1.29001rem;transform: translateY(-4px);
     font-weight: 200;
}
.tag2{
    line-height: 2rem;font-size: 2rem;margin-bottom: 4.35499rem; padding-top: .14501rem;transform: translateY(-2px);
}
.secbody{
    display: flex; justify-content: space-around; text-align: center;width: 86%;margin:0 auto; margin-top: 10px;
}
.card1{
     width: 30%; display: flex; flex-direction: column;  align-items: center;
}
.image{
    background-image:url('a5wtk08.1.svg');  height: 186px;  width: 322px; background-repeat: no-repeat; background-position:50%;
}
.card-text{
    font-weight:normal; margin-top: 50px;margin-bottom: 18px;font-size: 26.09px;color: #4a4a4a;text-align:center;
}
.card-text2{
    font-size: 15px; color: #4a4a4a;line-height: 23px; -webkit-font-smoothing: antialiased;
    font-family: Proxima Nova,Arial;
    -moz-osx-font-smoothing: grayscale;padding-top: .62001rem;margin-bottom: 1.37999rem;width: 300px;text-align:center;
}
.second{
    width:100%;
}
/*.inner-second{
        justify-content: center;flex-direction: column; align-items: center;display: flex;align-items: flex-start;justify-content: flex-start;
    width: 96rem; margin: 0 auto; padding-top: 80px; padding-bottom: 100px;position: relative;
}*/
.inner-second{
        padding-top: 80px;
    padding-bottom: 100px;
    
}

.nav-colored { background-color:activecaption;font-color:white; }
.nav-transparent { background-color:transparent;}

@media screen and (max-width:935px) {  
    .one{
        width:50% !important;text-align: center;
    }
    .everyway{
      
        height:auto;
        
    }
  
}  
.thirdbody{
    display: flex;  flex-direction: row;  align-items: flex-start; margin: 0 auto;justify-content: center;
}
.thirdh3{
        font-size: 22px;
    line-height: 27px;
   
    color: #4a4a4a;
    margin-bottom: 8px;
}
.thirdtext{
    font-size: 14px;
    line-height: 22px;
  
    color: #4a4a4a;
}

.thirdbody .one{
    position: relative;
    padding-left: 62px;
    margin-bottom: 57px;
    margin-right: 120px;
}
._2qZob{
        
        border-radius: 10px;
        margin-top: 20px;
        justify-content: center;
        cursor: pointer;
        user-select: none;
        transition: background-color .3s;
        outline: none;
        letter-spacing: .5px;
        height: 42px;
        width: auto;
        border: 0;
        text-transform: uppercase;
        font-size: 18px;
        line-height: normal;
        background-color: #5cb85c;
        color: #fff;
        padding: 5px 20px;
        white-space: nowrap;
        font-weight: 600;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        display: inline-flex;
        
        align-items: center;
}




.card {
  
  color: black;
  padding: 1rem;
  
}
.cards {
    text-align: center;
  max-width:80%;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}
.cardss {
    text-align: center;
  max-width:80%;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}
@media (min-width: 600px) {
  .cards { grid-template-columns: repeat(2, 1fr);}
  
  
}

@media (max-width:1035px){
    .cardss { grid-template-columns: repeat(2, 1fr);}
}
@media (min-width:1035px){
    .cardss { grid-template-columns: repeat(3, 1fr);}
}
@media (max-width: 599px) {
    .card2 {
        padding-top: 0 !important;
    }
    .card22 {
        padding-top: 0 !important;
    }
    .cardss { grid-template-columns: repeat(1, 1fr); }
} 
  
  

@media (min-width: 900px) {
  .cards { grid-template-columns: repeat(5, 1fr); }
  .cardss { grid-template-columns: repeat(3, 1fr); }
  .card2{padding-top:40%;};
  .card22 {
        padding-top: 70% !important;
    }
}
</style>
</head>
<body>

<nav class="nav-transparent" id="nav">
	<input id="nav-toggle" type="checkbox">
	<div class="logo">My Management Tutor</div>
	<ul class="links">
		<li><a href="#home">Services</a></li>
		<li><a href="#about">Samples</a></li>
		<li><a href="#work">Grade Proofs</a></li>
		<li><a href="#projects">Courses</a></li>
		<li><a href="#contact"><button style="background-color:red;padding:10px 15px 10px 15px;border-radius:20px;">Contact</button></a></li>
	</ul>
	<label for="nav-toggle" class="icon-burger">
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
	</label>
</nav>

<div class="container">
	<div class="main">
            <div class="headline">
                <span class="tag1">Boost Your Grades</span></br>
                <span class="tag2" >Get your degree with confidence</span>
            </div>
	</div>
</div>




<div class="second">
    <div class="inner-second">

    <div class="heading2" >We are With You Every Step of The Way   </div>
    <div class="cards">
        <div class="card">
            <h3 class="thirdh3">Achieve Your Desired Grades</h3>
            <div class="thirdtext">
                We at My Management Tutor help students in completing their assignments and online classes by providing online 
                class help. Our specialized services can cater your needs easily and score high in your classes.
            </div>
        </div>
        <div class="card card2">
            <h3 class="thirdh3">Compatible With Your Schedule</h3>
            <div class="thirdtext">
                Our services are completely online and can be manageable easily with different time zones. You can schedule your
                time with our online management experts and get all the management class help services.
            </div>
        </div>
        <div class="card  card22">
            <h3 class="thirdh3">Analyze Your Performance</h3>
            <div class="thirdtext">
                For analyzing performance our tutors conduct weekly tests that will record the performance of each student.
                According to their test performance, tutors will provide relevant advice and feedback
            </div>
        </div>
        <div class="card card2" >
            <h3 class="thirdh3" >Value For Money</h3>
            <div class="thirdtext">
                Our economical tutoring program makes it possible for every student who wants to learn. We understand the 
                value your precious time and money, and our student friendly classes are worthy of your time.
            </div>
        </div>
        <div class="card">
            <h3 class="thirdh3">24*7 Support</h3>
            <div class="thirdtext">
                Time should not be a constraint when you decide that you must learn. We are following this approach so our student can learn as per 
                their need and convenience. Our dedicated tutors are always available for students. You are just one click away from our
                excellent tutors
            </div>
        </div>
    </div>
    </div>
</div>


<div class="second">
<div class="inner-second">
<div class="heading2" >How it works  </div>
<div class="cardss">
<div class="card">
	<div class="card">
              
                <h3 class="thirdh3">1. Request</h3>
                <div class="thirdtext">Tell us what you need help with and our smart matching system will connect you with an online tutor. Sign up for a free trial using a debit/credit card.</div>
            </div>
</div>
<div class="card">
	<div class="card">
                
                <h3 class="thirdh3">1. Request</h3>
                <div class="thirdtext">Tell us what you need help with and our smart matching system will connect you with an online tutor. Sign up for a free trial using a debit/credit card.</div>
            </div>
</div>
<div class="card">
	<div class="card">
               
                <h3 class="thirdh3">1. Request</h3>
                <div class="thirdtext">Tell us what you need help with and our smart matching system will connect you with an online tutor. Sign up for a free trial using a debit/credit card.</div>
            </div>
</div>
</div>
</div>
</div>

    <script>
        var myNav = document.getElementById('nav');
            window.onscroll = function () { 
                "use strict";
                if (document.body.scrollTop >= 20 || document.documentElement.scrollTop >= 20 ){
                
                    myNav.classList.add("nav-colored");
                    myNav.classList.remove("nav-transparent");
                } 
                else {
                    myNav.classList.add("nav-transparent");
                    myNav.classList.remove("nav-colored");
                }
            };
            
            
    </script>
</body>
</html>